DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.localhost

STACK_NAME=localhost

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=localhost
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=todo-appbackend
DOCKER_IMAGE_CELERYWORKER=todo-appceleryworker
DOCKER_IMAGE_FRONTEND=todo-appfrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.localhost", "https://stage.todo", "https://localhost", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=todoapp
SECRET_KEY=11223344
FIRST_SUPERUSER=admin@localhost.com
FIRST_SUPERUSER_PASSWORD=11223344
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@localhost.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:11223344

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=postgres@postgres.com
PGADMIN_DEFAULT_PASSWORD=11223344
